{
  "name": "neo4j-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "./wait-for-it.sh localhost:7687 --timeout=5 --strict -- echo 'Neo4j Dev DB is up' && ./wait-for-it.sh localhost:7688 --timeout=5 --strict -- echo 'Neo4j Test DB is up'",
    "start": "node index.js",
    "lint": "node_modules/.bin/eslint . --fix",
    "pretest": "./wait-for-it.sh bolt://localhost:7687 --timeout=5 --strict -- echo 'Neo4j Dev DB is up' && ./wait-for-it.sh bolt://localhost:7688 --timeout=5 --strict -- echo 'Neo4j Test DB is up'",
    "test": "node_modules/.bin/mocha **/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0",
    "proxyquire": "^1.8.0",
    "should": "^13.2.0",
    "supertest": "^3.0.0"
  }
}
